name=FreeWeather
version=1.0.1
author=Donocean
maintainer=Community https://github.com/Don/FreeWeather
sentence=FreeWeather is a library for retrieving weather information of cities in China.
paragraph=This library uses the API provided by www.nmc.cn. Additionally, it utilizes myip.ipip.net to obtain local city information.
category=Device Control
url=https://github.com/Don/FreeWeather
architectures=*